# SimpleBookKeeping2

./: SimpleBookKeeping.sln
SimpleBookKeeping/: Program.cs  SimpleBookKeeping.csproj  Startup.cs  appsettings.json
SimpleBookKeeping.Common/: SimpleBookKeeping.Common.csproj
SimpleBookKeeping.Common/CommandInterfaces/: ICommand.cs  ICommandHandler.cs
SimpleBookKeeping.Common/Commands/: AddPlan.cs  AddPlanHandler.cs  Command.cs  CommandHandler.cs
SimpleBookKeeping.Common/DTOs/: PlanDto.cs  UserDto.cs
SimpleBookKeeping.Common/Extensions/: TaskExtensions.cs
SimpleBookKeeping.Common/Helpers/: IUserExistHelper.cs  UserExistHelper.cs
SimpleBookKeeping.Common/Mappings/: MappingProfiles.cs
SimpleBookKeeping.Common/Notification/: Notify.cs  NotifyHandler.cs
SimpleBookKeeping.Common/Requests/Plans/: GetPlan.cs  GetPlanHandler.cs  GetPlans.cs  GetPlansHandler.cs
SimpleBookKeeping.Common/Requests/Users/: GetAuthenticatedUser.cs  GetAuthenticatedUserHandler.cs  GetUser.cs  GetUserHandler.cs  IsUserExist.cs  IsUserExistHandler.cs
SimpleBookKeeping.CommonTests/: SimpleBookKeeping.CommonTests.csproj  UnitTest1.cs
SimpleBookKeeping.CommonTests/Tools/: DatabaseGenerateData.cs
SimpleBookKeeping.Database/: Database.cs  SimpleBookKeeping.Database.csproj
SimpleBookKeeping.Database/Design/: Database.txt
SimpleBookKeeping.Database/Migrations/: 20190104013110_InitialCreate.Designer.cs  20190104013110_InitialCreate.cs  20190811164610_Initial.Designer.cs  20190811164610_Initial.cs  DatabaseContextModelSnapshot.cs
SimpleBookKeeping.Database/Models/: Cost.cs  CostDetail.cs  Plan.cs  PlanMember.cs  Spend.cs  User.cs
SimpleBookKeeping/ClientApp/: package-lock.json  package.json  webpack.config.js
SimpleBookKeeping/ClientApp/public/: index.html  manifest.json
SimpleBookKeeping/ClientApp/src/: App.jsx
SimpleBookKeeping/ClientApp/src/components/: Counter.jsx  DateTime.jsx  NavMenu.jsx
SimpleBookKeeping/ClientApp/src/components/Login/: Login.jsx  index.js
SimpleBookKeeping/ClientApp/src/components/Overview/: Overview.jsx  index.js
SimpleBookKeeping/Controllers/: AuthController.cs  PlansController.cs  ValuesController.cs
SimpleBookKeeping/Models/: AuthModel.cs
SimpleBookKeeping/Settings/: AppSettings.cs
